<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fecko Bartek - portfolio</title>
</head>

<body>

  <section class="home-container" id="home-container">
    <div class="home-background"></div>
    <nav class="nav-wrapper">
      <ul>
        <li><a href="#home-container" class="black-link">Home</a></li>
        <li><a href="#projects-container" class="black-link">Projects</a></li>
        <li><a href="#experience-container" class="black-link">Experience</a></li>
      </ul>
    </nav>
    <section class="owner-info">
      <div class="owner-description-wrapper">
        <p class="owner-name">Hi I'm Bartek</p>
        <img src="/public/programmer.png" alt="user work image" class="user-image-mb" />
        <h1>I'm Frontend Developer</h1>
        <p class="owner-description">from Krakow. Here's information about me. Currently i'm looking for junior frontend
          job</p>
      </div>
      <img src="/public/programmer.png" alt="user work image" class="user-image-lg" />
    </section>
    <div class="page-counter">
      <span>01</span>
      <span>Home</span>
    </div>
    <div class="navigation-arrow">
      <div><a href="#home-container" class="white-link">➜</a></div>
      <div><a href="#projects-container" class="blue-link">➜</a></div>
    </div>
  </section>

  <section class="projects-container" id="projects-container">
    <h1>My Projects</h1>
    <section class="project-body">
      <div class="project-box">
        <div class="project-description-wrapper">
          <h2><i>Fullstack Application</i></h2>
          <p>Single page app build with React and Node that allow people to create posts, profiles. Created with jwt
            authentication</p>
        </div>
        <div class="image-with-link-container">
          <div class="image-overlay">
            <div class="image-links-wrapper">
              <a href="https://github.com/bartek-fecko/fullstackapp" target="new">Github</a>
              <a href="https://fullstackappr.herokuapp.com/" target="new">Preview</a>
            </div>
          </div>
          <img src="/public/fullstack.png" class="project-img" alt="project picture" />
        </div>
        <ul class="project-fullstack-icons project-icons">
          <li class="react-icon"></li>
          <li class="node-icon"></li>
          <li class="redux-icon"></li>
          <li class="material-icon"></li>
          <li class="heroku-icon"></li>
        </ul>
      </div>
      <div class="project-box">
        <div class="project-description-wrapper">
          <h2><i>Battleship Online</i></h2>
          <p>Multplayer game allows people to talk with each other and play classic board game online</p>
        </div>
        <div class="image-with-link-container">
          <div class="image-overlay">
            <div class="image-links-wrapper">
              <a href="https://github.com/bartek-fecko/battleshipSockets" target="new">Github</a>
              <a href="https://battleshipsockets.herokuapp.com/" target="new">Preview</a>
            </div>
          </div>
          <img src="/public/battleship.png" class="project-img" alt="project picture" />
        </div>
        <ul class="project-battleship-icons project-icons">
          <li class="react-icon"></li>
          <li class="node-icon"></li>
          <li class="socket-icon"></li>
          <li class="heroku-icon"></li>
        </ul>
      </div>
    </section>
    <div class="page-counter">
      <span>02</span>
      <span>Projects</span>
    </div>
    <div class="navigation-arrow">
      <div><a href="#home-container" class="white-link">➜</a></div>
      <div><a href="#experience-container" class="blue-link">➜</a></div>
    </div>
  </section>

  <section class="experience-container" id="experience-container">
    <div class="experience-background"></div>
    <div class="experience-wrapper">
      <h1>My Experience</h1>
      <p>Uniwersytet Pedagogiczny- IT studies</p>
      <p>--3 years -not finished</p>
      <p>X-kom frontend-programmer</p>
      <p>--3 months</p>
    </div>
    <div class="technology-wrapper">
      <h1>Technology</h1>
      <p>Html/Css</p>
      <p>JS</p>
      <p>React/Redux/saga</p>
      <p>Node.js/socket.io</p>
      <p>material.ui/styled-components/sass</p>
    </div>
    <div class="page-counter">
      <span>03</span>
      <span>Experience</span>
    </div>
    <div class="navigation-arrow">
      <div><a href="#projects-container" class="white-link">➜</a></div>
      <div><a href="#home-container" class="blue-link">➜</a></div>
    </div>
  </section>

  <footer>
    <a href="https://github.com/bartek-fecko" target="new" class="github-link"><img src="/public/github.png"
        alt="github project link"></a>
    <div class="contact-wrapper">
      <h4>Contact</h4>
      <p>bartlomiej.fecko@gmail.com</p>
    </div>
  </footer>

</body>

</html>